AnimalMotel/FoodForm.xaml

<Window x:Class="AnimalMotel.FoodForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalMotel"
        mc:Ignorable="d"
        Title="FoodForm" Height="249.149" Width="349.58">
    <Grid>
        <TextBox x:Name="txtRecepieName" HorizontalAlignment="Left" Height="23" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtIngredients" HorizontalAlignment="Left" Height="23" Margin="142,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="lblIngredients" Content="Ingredients" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add ingredients" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="116" Click="BtnAdd_Click"/>
        <Button x:Name="btnChangeIngredient" Content="Change Ingredient" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="116" Click="BtnChange_Click"/>
        <Button x:Name="btnDeleteIngredient" Content="Delete Ingredient" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="116" Click="BtnDeleteIngredient_Click"/>
        <ListBox x:Name="lstRecepie" HorizontalAlignment="Left" Height="141" Margin="142,72,0,0" VerticalAlignment="Top" Width="190">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="{x:Static SystemColors.HighlightColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey }" Color="{x:Static SystemColors.HighlightTextColor}" />
            </ListBox.Resources>
        </ListBox>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="116" Click="BtnOk_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="116" IsCancel="True" Click="BtnCancel_Click"/>

    </Grid>
</Window>
