AnimalMotel/MainWindow.xaml

<Window x:Class="AnimalMotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalMotel"
        mc:Ignorable="d"
        Title="Animal Motel" Height="536.814" Width="1327.37">
    <Grid>
        <GroupBox x:Name="grpSpecification" Header="GroupBox" HorizontalAlignment="Left" Height="145" Margin="177,293,0,0" VerticalAlignment="Top" Width="385">
            <Grid HorizontalAlignment="Left" Height="94" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="322"/>
        </GroupBox>
        <Label x:Name="lblInputName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInputAge" Content="Age" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="68,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInputGender" Content="Gender" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxGender" HorizontalAlignment="Left" Margin="68,80,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstCategory" HorizontalAlignment="Left" Height="100" Margin="219,26,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lstCategory_SelectionChanged"/>
        <Label x:Name="lblCategoryList" Content="Category" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstAnimals" HorizontalAlignment="Left" Height="189" Margin="350,26,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="lstAnimals_SelectionChanged"/>
        <Label x:Name="lblAnimalSpecies" Content="Species" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRegisteredAnimals" HorizontalAlignment="Left" Height="201" Margin="10,273,0,0" VerticalAlignment="Top" Width="1013" FontFamily="Courier New" SelectionChanged="lstRegisteredAnimals_SelectionChanged" />
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="43,245,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="177,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.47,0.255"/>
        <Label x:Name="lblSpecialCharcteristics" Content="Special Charcteristics" HorizontalAlignment="Left" Margin="570,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.55,0.428"/>
        <Button x:Name="btnAddAnimal" Content="Add this new animal" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-0.929,0.785" Click="btnAddAnimal_Click"/>
        <Button x:Name="btnAddPicture" Content="Load animal photo" HorizontalAlignment="Left" Margin="522,26,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.511,2.453" Click="btnAddPicture_Click" Height="27"/>
        <Image x:Name="picAnimalImage" HorizontalAlignment="Left" Height="139" Margin="522,76,0,0" VerticalAlignment="Top" Width="169"/>
        <CheckBox x:Name="chbListAllAnimals" Content="List all animals" HorizontalAlignment="Left" Margin="522,220,0,0" VerticalAlignment="Top" Width="134" Checked="ChbListAllAnimals_Checked" Unchecked="ChbListAllAnimals_Unchecked"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="320,247,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemove" Content="Remove item" Margin="901,479,296,0" Click="btnRemove_Click"/>
        <Label x:Name="lblCategory" Content="Category" HorizontalAlignment="Left" Margin="239,247,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="grpSpecification_Copy" Header="GroupBox" HorizontalAlignment="Left" Height="109" Margin="10,126,0,0" VerticalAlignment="Top" Width="315">
            <Grid HorizontalAlignment="Left" Height="89" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="305">
                <Label x:Name="lblCategorySpec" Content="Placeholder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Label x:Name="lblSpeciesSpec" Content="Placeholder" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCategorySpec" HorizontalAlignment="Left" Height="23" Margin="128,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                <TextBox x:Name="txtSpeciesSpec" HorizontalAlignment="Left" Height="23" Margin="128,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpFfoodSchedule" Header="Food schedule" HorizontalAlignment="Left" Height="242" Margin="710,14,0,0" VerticalAlignment="Top" Width="286">
            <Grid HorizontalAlignment="Left" Height="176" Margin="10,0,-2,0" VerticalAlignment="Top" Width="261">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="238*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtbFeedingSchedule" HorizontalAlignment="Left" Margin="0,36,0,-38" TextWrapping="Wrap" Text="Feeding schedule" VerticalAlignment="Top" Height="178" Width="251" Grid.ColumnSpan="3"/>
                <Label x:Name="lblEaterType" Content="Eater type" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="txtbEaterType" HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="eater type" VerticalAlignment="Top" Width="186" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Left" Margin="796,482,0,0" VerticalAlignment="Top" Width="75" Click="BtnChange_Click"/>
        <Button x:Name="btnAddFood" Content="Add Food" HorizontalAlignment="Left" Margin="1233,126,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.467,0.477" Click="BtnAddFood_Click"/>
        <Button x:Name="btnAddStaff" Content="Add Staff" HorizontalAlignment="Left" Margin="1233,249,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.473,-0.523"/>
        <ListBox x:Name="lstRecepie" HorizontalAlignment="Left" Height="107" Margin="1014,14,0,0" VerticalAlignment="Top" Width="295"/>
        <ListBox HorizontalAlignment="Left" Height="201" Margin="1038,273,0,0" VerticalAlignment="Top" Width="271"/>

    </Grid>
</Window>
